<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Financial Consumer Complaints-data world' inline='true' name='federated.1qwbrzh0wnmvwc1gwrw461gvvksz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Financial Consumer Complaints-data world' name='textscan.1on519x0y37wdr1egrywq0lv4mhn'>
            <connection class='textscan' directory='D:/Downloads/Tableau/Tableau public - financial consumer complaints' filename='Financial Consumer Complaints-data world.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1on519x0y37wdr1egrywq0lv4mhn' name='Financial Consumer Complaints-data world.csv' table='[Financial Consumer Complaints-data world#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Complaint ID' ordinal='0' />
            <column datatype='date' name='Date Sumbited' ordinal='1' />
            <column datatype='string' name='Product' ordinal='2' />
            <column datatype='string' name='Sub-product' ordinal='3' />
            <column datatype='string' name='Issue' ordinal='4' />
            <column datatype='string' name='Sub-issue' ordinal='5' />
            <column datatype='string' name='Company public response' ordinal='6' />
            <column datatype='string' name='Company' ordinal='7' />
            <column datatype='string' name='State' ordinal='8' />
            <column datatype='string' name='ZIP code' ordinal='9' />
            <column datatype='string' name='Tags' ordinal='10' />
            <column datatype='string' name='Consumer consent provided?' ordinal='11' />
            <column datatype='string' name='Submitted via' ordinal='12' />
            <column datatype='date' name='Date Received' ordinal='13' />
            <column datatype='string' name='Company response to consumer' ordinal='14' />
            <column datatype='string' name='Timely response?' ordinal='15' />
            <column datatype='string' name='Consumer disputed?' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Complaint ID]</local-name>
            <parent-name>[Financial Consumer Complaints-data world.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Sumbited]</local-name>
            <parent-name>[Financial Consumer Complaints-data world.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Financial Consumer Complaints-data world.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-product]</local-name>
            <parent-name>[Financial Consumer Complaints-data world.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue]</local-name>
            <parent-name>[Financial Consumer Complaints-data world.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-issue]</local-name>
            <parent-name>[Financial Consumer Complaints-data world.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company public response]</local-name>
            <parent-name>[Financial Consumer Complaints-data world.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Financial Consumer Complaints-data world.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Financial Consumer Complaints-data world.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP code]</local-name>
            <parent-name>[Financial Consumer Complaints-data world.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tags]</local-name>
            <parent-name>[Financial Consumer Complaints-data world.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer consent provided?]</local-name>
            <parent-name>[Financial Consumer Complaints-data world.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Submitted via]</local-name>
            <parent-name>[Financial Consumer Complaints-data world.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Received]</local-name>
            <parent-name>[Financial Consumer Complaints-data world.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company response to consumer]</local-name>
            <parent-name>[Financial Consumer Complaints-data world.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timely response?]</local-name>
            <parent-name>[Financial Consumer Complaints-data world.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer disputed?]</local-name>
            <parent-name>[Financial Consumer Complaints-data world.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='count of complaints' datatype='integer' name='[Calculation_415175619625005056]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : COUNT([Complaint ID])}' />
      </column>
      <column caption='Time response%' datatype='real' name='[Calculation_415175619654045700]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Timely response?] = &apos;Yes&apos; THEN [Complaint ID] END)/COUNT([Number of Records])' />
      </column>
      <column caption='Non time' datatype='real' name='[Calculation_415175619662221318]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1-[Calculation_415175619654045700]' />
      </column>
      <column caption='Progress' datatype='integer' name='[Calculation_415175619670794247]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Company response to consumer] = &quot;In progress&quot; THEN [Complaint ID] END)' />
      </column>
      <column caption='Progress bar' datatype='integer' name='[Calculation_415175619675447306]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF[Company response to consumer] = &quot;In progress&quot; THEN [Complaint ID] END)' />
      </column>
      <column caption='% progress' datatype='real' name='[Calculation_415175619676655627]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_415175619675447306] /COUNT([Complaint ID])' />
      </column>
      <column caption='dispute %' datatype='real' name='[Calculation_415175619685765132]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Consumer disputed?] = &quot;Yes&quot; THEN [Complaint ID] END) / COUNT([Complaint ID])' />
      </column>
      <column caption='Max complaint by category' datatype='integer' name='[Calculation_415175619715063828]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED  : MAX({FIXED [Issue] : COUNT([Complaint ID])})}' />
      </column>
      <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Consumer disputed?]' role='dimension' type='nominal' />
      <column caption='Date Sumbitted' datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
      <column caption='Non-Monetary relief' datatype='real' name='[Monetary relief (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1-[Progress bar (copy)]' />
      </column>
      <column caption='Total financial complaints' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Progress (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Company response to consumer] = &quot;In progress&quot; THEN [Complaint ID] END)' />
      </column>
      <column caption='Monetary relief' datatype='real' name='[Progress bar (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF[Company response to consumer] = &quot;Closed with monetary relief&quot; THEN [Complaint ID] END)/COUNT([Complaint ID])' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
      <column datatype='string' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='datetime' datatype-customized='true' name='[count of complaints (copy)]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='IF NOT ISNULL( DATEPARSE ( &quot;yyyyddMMMM&quot;, STR([Complaint ID]) )  ) THEN DATEPARSE ( &quot;yyyyddMMMM&quot;, STR([Complaint ID]) )   ELSEIF NOT ISNULL ( DATEPARSE ( &quot;EEEEddyyMMMMHH&quot;, STR([Complaint ID]) )  ) THEN DATEPARSE ( &quot;EEEEddyyMMMMHH&quot;, STR([Complaint ID]) )   ELSEIF NOT ISNULL ( DATEPARSE ( &quot;yyddMMMMEEEEHH&quot;, STR([Complaint ID]) )  ) THEN DATEPARSE ( &quot;yyddMMMMEEEEHH&quot;, STR([Complaint ID]) )   ELSEIF NOT ISNULL ( DATEPARSE ( &quot;yyMMEEEEdd&quot;, STR([Complaint ID]) )  ) THEN DATEPARSE ( &quot;yyMMEEEEdd&quot;, STR([Complaint ID]) )   ELSEIF NOT ISNULL ( DATEPARSE ( &quot;HHmmss&quot;, STR([Complaint ID]) )  ) THEN DATEPARSE ( &quot;HHmmss&quot;, STR([Complaint ID]) )   END' />
      </column>
      <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Consumer disputed?]' derivation='None' name='[none:Consumer disputed?:nk]' pivot='key' type='nominal' />
      <column-instance column='[Timely response?]' derivation='None' name='[none:Timely response?:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_415175619625005056]' derivation='Sum' name='[sum:Calculation_415175619625005056:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_415175619654045700]' derivation='User' name='[usr:Calculation_415175619654045700:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_415175619662221318]' derivation='User' name='[usr:Calculation_415175619662221318:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Monetary relief (copy)]' derivation='User' name='[usr:Monetary relief (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Progress bar (copy)]' derivation='User' name='[usr:Progress bar (copy):qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.537864' measure-ordering='alphabetic' measure-percentage='0.462136' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1qwbrzh0wnmvwc1gwrw461gvvksz'>
      <datasources>
        <datasource caption='Financial Consumer Complaints-data world' name='federated.1qwbrzh0wnmvwc1gwrw461gvvksz' />
      </datasources>
      <datasource-dependencies datasource='federated.1qwbrzh0wnmvwc1gwrw461gvvksz'>
        <column caption='Date Sumbitted' datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
        <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1qwbrzh0wnmvwc1gwrw461gvvksz].[none:Date Sumbited:qk]' included-values='in-range'>
        <min>#2011-12-01#</min>
        <max>#2020-10-13#</max>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Complaint By Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffbb1d' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints-data world' name='federated.1qwbrzh0wnmvwc1gwrw461gvvksz' />
          </datasources>
          <datasource-dependencies datasource='federated.1qwbrzh0wnmvwc1gwrw461gvvksz'>
            <column caption='Date Sumbitted' datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column caption='Total financial complaints' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qwbrzh0wnmvwc1gwrw461gvvksz].[none:Product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qwbrzh0wnmvwc1gwrw461gvvksz].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qwbrzh0wnmvwc1gwrw461gvvksz].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.1qwbrzh0wnmvwc1gwrw461gvvksz].[sum:Number of Records:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Average &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.1qwbrzh0wnmvwc1gwrw461gvvksz].[sum:Number of Records:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1qwbrzh0wnmvwc1gwrw461gvvksz].[none:Product:nk]</rows>
        <cols>[federated.1qwbrzh0wnmvwc1gwrw461gvvksz].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Complaints'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tw Cen MT' fontsize='16' italic='true'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tw Cen MT' italic='true'>&lt;[federated.1qwbrzh0wnmvwc1gwrw461gvvksz].[sum:Calculation_415175619625005056:qk]&gt;</run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints-data world' name='federated.1qwbrzh0wnmvwc1gwrw461gvvksz' />
          </datasources>
          <datasource-dependencies datasource='federated.1qwbrzh0wnmvwc1gwrw461gvvksz'>
            <column caption='count of complaints' datatype='integer' name='[Calculation_415175619625005056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : COUNT([Complaint ID])}' />
            </column>
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column caption='Date Sumbitted' datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column caption='Total financial complaints' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Complaint ID]' derivation='Count' name='[diff:cnt:Complaint ID:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_415175619625005056]' derivation='Sum' name='[sum:Calculation_415175619625005056:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Sumbited]' derivation='Month-Trunc' name='[tmn:Date Sumbited:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1qwbrzh0wnmvwc1gwrw461gvvksz].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qwbrzh0wnmvwc1gwrw461gvvksz].[sum:Number of Records:qk]' />
              <lod column='[federated.1qwbrzh0wnmvwc1gwrw461gvvksz].[sum:Calculation_415175619625005056:qk]' />
              <lod column='[federated.1qwbrzh0wnmvwc1gwrw461gvvksz].[diff:cnt:Complaint ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qwbrzh0wnmvwc1gwrw461gvvksz].[sum:Number of Records:qk]</rows>
        <cols>[federated.1qwbrzh0wnmvwc1gwrw461gvvksz].[tmn:Date Sumbited:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Complaints by issue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffbb1d' fontname='Tableau Medium' italic='true'>COMPLAINTS BY ISSUE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints-data world' name='federated.1qwbrzh0wnmvwc1gwrw461gvvksz' />
          </datasources>
          <datasource-dependencies datasource='federated.1qwbrzh0wnmvwc1gwrw461gvvksz'>
            <column caption='Max complaint by category' datatype='integer' name='[Calculation_415175619715063828]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED  : MAX({FIXED [Issue] : COUNT([Complaint ID])})}' />
            </column>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_415175619716870166]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column caption='Date Sumbitted' datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column caption='Total financial complaints' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Issue]' derivation='None' name='[none:Issue:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_415175619715063828]' derivation='Sum' name='[sum:Calculation_415175619715063828:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_415175619716870166]' derivation='User' name='[usr:Calculation_415175619716870166:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qwbrzh0wnmvwc1gwrw461gvvksz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qwbrzh0wnmvwc1gwrw461gvvksz].[cnt:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qwbrzh0wnmvwc1gwrw461gvvksz].[usr:Calculation_415175619716870166:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1qwbrzh0wnmvwc1gwrw461gvvksz].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1qwbrzh0wnmvwc1gwrw461gvvksz].[cnt:Number of Records:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qwbrzh0wnmvwc1gwrw461gvvksz].[usr:Calculation_415175619716870166:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qwbrzh0wnmvwc1gwrw461gvvksz].[none:Issue:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qwbrzh0wnmvwc1gwrw461gvvksz].[cnt:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qwbrzh0wnmvwc1gwrw461gvvksz].[:Measure Names]</column>
            <column>[federated.1qwbrzh0wnmvwc1gwrw461gvvksz].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1qwbrzh0wnmvwc1gwrw461gvvksz].[sum:Calculation_415175619715063828:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1qwbrzh0wnmvwc1gwrw461gvvksz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1qwbrzh0wnmvwc1gwrw461gvvksz].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.1qwbrzh0wnmvwc1gwrw461gvvksz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qwbrzh0wnmvwc1gwrw461gvvksz].[none:Issue:nk]</rows>
        <cols>([federated.1qwbrzh0wnmvwc1gwrw461gvvksz].[sum:Calculation_415175619715063828:qk] + [federated.1qwbrzh0wnmvwc1gwrw461gvvksz].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Complaints by media'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffbb1d' fontname='Tableau Medium' fontsize='14'>COMPLAINTS BY MEDIA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints-data world' name='federated.1qwbrzh0wnmvwc1gwrw461gvvksz' />
          </datasources>
          <datasource-dependencies datasource='federated.1qwbrzh0wnmvwc1gwrw461gvvksz'>
            <column caption='count of complaints' datatype='integer' name='[Calculation_415175619625005056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : COUNT([Complaint ID])}' />
            </column>
            <column caption='Time response%' datatype='real' name='[Calculation_415175619654045700]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Timely response?] = &apos;Yes&apos; THEN [Complaint ID] END)/COUNT([Number of Records])' />
            </column>
            <column caption='Non time' datatype='real' name='[Calculation_415175619662221318]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-[Calculation_415175619654045700]' />
            </column>
            <column caption='Progress' datatype='integer' name='[Calculation_415175619670794247]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Company response to consumer] = &quot;In progress&quot; THEN [Complaint ID] END)' />
            </column>
            <column caption='Progress bar' datatype='integer' name='[Calculation_415175619675447306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF[Company response to consumer] = &quot;In progress&quot; THEN [Complaint ID] END)' />
            </column>
            <column caption='% progress' datatype='real' name='[Calculation_415175619676655627]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_415175619675447306] /COUNT([Complaint ID])' />
            </column>
            <column caption='dispute %' datatype='real' name='[Calculation_415175619685765132]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Consumer disputed?] = &quot;Yes&quot; THEN [Complaint ID] END) / COUNT([Complaint ID])' />
            </column>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_415175619697864722]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Consumer disputed?]' role='dimension' type='nominal' />
            <column caption='Date Sumbitted' datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column caption='Non-Monetary relief' datatype='real' name='[Monetary relief (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-[Progress bar (copy)]' />
            </column>
            <column caption='Total financial complaints' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Progress (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Company response to consumer] = &quot;In progress&quot; THEN [Complaint ID] END)' />
            </column>
            <column caption='Monetary relief' datatype='real' name='[Progress bar (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF[Company response to consumer] = &quot;Closed with monetary relief&quot; THEN [Complaint ID] END)/COUNT([Complaint ID])' />
            </column>
            <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Submitted via]' derivation='None' name='[none:Submitted via:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_415175619625005056]' derivation='Sum' name='[sum:Calculation_415175619625005056:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_415175619654045700]' derivation='User' name='[usr:Calculation_415175619654045700:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_415175619662221318]' derivation='User' name='[usr:Calculation_415175619662221318:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_415175619670794247]' derivation='User' name='[usr:Calculation_415175619670794247:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_415175619675447306]' derivation='User' name='[usr:Calculation_415175619675447306:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_415175619676655627]' derivation='User' name='[usr:Calculation_415175619676655627:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_415175619685765132]' derivation='User' name='[usr:Calculation_415175619685765132:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_415175619697864722]' derivation='User' name='[usr:Calculation_415175619697864722:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Monetary relief (copy)]' derivation='User' name='[usr:Monetary relief (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Progress (copy)]' derivation='User' name='[usr:Progress (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Progress bar (copy)]' derivation='User' name='[usr:Progress bar (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qwbrzh0wnmvwc1gwrw461gvvksz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qwbrzh0wnmvwc1gwrw461gvvksz].[sum:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qwbrzh0wnmvwc1gwrw461gvvksz].[usr:Calculation_415175619697864722:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1qwbrzh0wnmvwc1gwrw461gvvksz].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1qwbrzh0wnmvwc1gwrw461gvvksz].[usr:Calculation_415175619676655627:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qwbrzh0wnmvwc1gwrw461gvvksz].[usr:Progress bar (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.1qwbrzh0wnmvwc1gwrw461gvvksz].[usr:Calculation_415175619662221318:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qwbrzh0wnmvwc1gwrw461gvvksz].[usr:Monetary relief (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.1qwbrzh0wnmvwc1gwrw461gvvksz].[usr:Calculation_415175619670794247:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qwbrzh0wnmvwc1gwrw461gvvksz].[usr:Progress (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.1qwbrzh0wnmvwc1gwrw461gvvksz].[usr:Calculation_415175619675447306:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qwbrzh0wnmvwc1gwrw461gvvksz].[usr:Calculation_415175619654045700:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qwbrzh0wnmvwc1gwrw461gvvksz].[sum:Number of Records:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qwbrzh0wnmvwc1gwrw461gvvksz].[sum:Calculation_415175619625005056:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qwbrzh0wnmvwc1gwrw461gvvksz].[usr:Calculation_415175619685765132:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qwbrzh0wnmvwc1gwrw461gvvksz].[usr:Calculation_415175619697864722:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qwbrzh0wnmvwc1gwrw461gvvksz].[none:Submitted via:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qwbrzh0wnmvwc1gwrw461gvvksz].[cnt:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qwbrzh0wnmvwc1gwrw461gvvksz].[:Measure Names]</column>
            <column>[federated.1qwbrzh0wnmvwc1gwrw461gvvksz].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1qwbrzh0wnmvwc1gwrw461gvvksz].[cnt:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1qwbrzh0wnmvwc1gwrw461gvvksz].[pcto:sum:Number of Records:qk:2]' />
              <text column='[federated.1qwbrzh0wnmvwc1gwrw461gvvksz].[sum:Number of Records:qk]' />
              <lod column='[federated.1qwbrzh0wnmvwc1gwrw461gvvksz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1qwbrzh0wnmvwc1gwrw461gvvksz].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.1qwbrzh0wnmvwc1gwrw461gvvksz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qwbrzh0wnmvwc1gwrw461gvvksz].[none:Submitted via:nk]</rows>
        <cols>([federated.1qwbrzh0wnmvwc1gwrw461gvvksz].[cnt:Number of Records:qk] + [federated.1qwbrzh0wnmvwc1gwrw461gvvksz].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Dispute'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffd811' fontname='Tableau Medium' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints-data world' name='federated.1qwbrzh0wnmvwc1gwrw461gvvksz' />
          </datasources>
          <datasource-dependencies datasource='federated.1qwbrzh0wnmvwc1gwrw461gvvksz'>
            <column caption='min(0)' datatype='integer' name='[Calculation_415175619692019726]' role='measure' type='quantitative' user:unnamed='Dispute'>
              <calculation class='tableau' formula='min(0)' />
            </column>
            <column caption='Min(0)' datatype='integer' name='[Calculation_415175619692072976]' role='measure' type='quantitative' user:unnamed='Dispute'>
              <calculation class='tableau' formula='Min(0)' />
            </column>
            <column datatype='string' name='[Consumer disputed?]' role='dimension' type='nominal' />
            <column caption='Date Sumbitted' datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column caption='Total financial complaints' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Consumer disputed?]' derivation='None' name='[none:Consumer disputed?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Count' name='[pcto:cnt:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_415175619692019726]' derivation='User' name='[usr:Calculation_415175619692019726:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_415175619692072976]' derivation='User' name='[usr:Calculation_415175619692072976:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1qwbrzh0wnmvwc1gwrw461gvvksz].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qwbrzh0wnmvwc1gwrw461gvvksz].[usr:Calculation_415175619692019726:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qwbrzh0wnmvwc1gwrw461gvvksz].[none:Consumer disputed?:nk]' />
              <wedge-size column='[federated.1qwbrzh0wnmvwc1gwrw461gvvksz].[pcto:cnt:Number of Records:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qwbrzh0wnmvwc1gwrw461gvvksz].[usr:Calculation_415175619692072976:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1qwbrzh0wnmvwc1gwrw461gvvksz].[usr:Calculation_415175619692019726:qk] + [federated.1qwbrzh0wnmvwc1gwrw461gvvksz].[usr:Calculation_415175619692072976:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='No cost'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffbb1d' fontname='Tableau Medium'>RESOLVED AT NO COST</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffbb1d' fontname='Tableau Medium'>&lt;[federated.1qwbrzh0wnmvwc1gwrw461gvvksz].[usr:Monetary relief (copy):qk]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints-data world' name='federated.1qwbrzh0wnmvwc1gwrw461gvvksz' />
          </datasources>
          <datasource-dependencies datasource='federated.1qwbrzh0wnmvwc1gwrw461gvvksz'>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column caption='Date Sumbitted' datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column caption='Non-Monetary relief' datatype='real' name='[Monetary relief (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-[Progress bar (copy)]' />
            </column>
            <column caption='Monetary relief' datatype='real' name='[Progress bar (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF[Company response to consumer] = &quot;Closed with monetary relief&quot; THEN [Complaint ID] END)/COUNT([Complaint ID])' />
            </column>
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Monetary relief (copy)]' derivation='User' name='[usr:Monetary relief (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Progress bar (copy)]' derivation='User' name='[usr:Progress bar (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qwbrzh0wnmvwc1gwrw461gvvksz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qwbrzh0wnmvwc1gwrw461gvvksz].[usr:Progress bar (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qwbrzh0wnmvwc1gwrw461gvvksz].[usr:Monetary relief (copy):qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qwbrzh0wnmvwc1gwrw461gvvksz].[:Measure Names]</column>
            <column>[federated.1qwbrzh0wnmvwc1gwrw461gvvksz].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1qwbrzh0wnmvwc1gwrw461gvvksz].[:Measure Names]' />
              <lod column='[federated.1qwbrzh0wnmvwc1gwrw461gvvksz].[usr:Monetary relief (copy):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1qwbrzh0wnmvwc1gwrw461gvvksz].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Progress'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffbb1d' fontname='Tableau Medium'>PROGRESS</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffbb1d' fontname='Tableau Medium'>&lt;[federated.1qwbrzh0wnmvwc1gwrw461gvvksz].[usr:Calculation_415175619675447306:qk]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints-data world' name='federated.1qwbrzh0wnmvwc1gwrw461gvvksz' />
          </datasources>
          <datasource-dependencies datasource='federated.1qwbrzh0wnmvwc1gwrw461gvvksz'>
            <column caption='Progress bar' datatype='integer' name='[Calculation_415175619675447306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF[Company response to consumer] = &quot;In progress&quot; THEN [Complaint ID] END)' />
            </column>
            <column caption='% progress' datatype='real' name='[Calculation_415175619676655627]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_415175619675447306] /COUNT([Complaint ID])' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column caption='Date Sumbitted' datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_415175619675447306]' derivation='User' name='[usr:Calculation_415175619675447306:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_415175619676655627]' derivation='User' name='[usr:Calculation_415175619676655627:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1qwbrzh0wnmvwc1gwrw461gvvksz].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qwbrzh0wnmvwc1gwrw461gvvksz].[usr:Calculation_415175619676655627:qk]' />
              <lod column='[federated.1qwbrzh0wnmvwc1gwrw461gvvksz].[usr:Calculation_415175619675447306:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Response'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffbb1d' fontname='Trebuchet MS'>TIMELY RESPONSE</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints-data world' name='federated.1qwbrzh0wnmvwc1gwrw461gvvksz' />
          </datasources>
          <datasource-dependencies datasource='federated.1qwbrzh0wnmvwc1gwrw461gvvksz'>
            <column caption='Time response%' datatype='real' name='[Calculation_415175619654045700]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Timely response?] = &apos;Yes&apos; THEN [Complaint ID] END)/COUNT([Number of Records])' />
            </column>
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column caption='Date Sumbitted' datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column caption='Total financial complaints' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_415175619654045700]' derivation='User' name='[usr:Calculation_415175619654045700:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1qwbrzh0wnmvwc1gwrw461gvvksz].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qwbrzh0wnmvwc1gwrw461gvvksz].[usr:Calculation_415175619654045700:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Complaints Dashboard'>
      <size maxheight='700' maxwidth='1100' minheight='700' minwidth='1100' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Financial Consumer Complaints-data world' name='federated.1qwbrzh0wnmvwc1gwrw461gvvksz' />
      </datasources>
      <datasource-dependencies datasource='federated.1qwbrzh0wnmvwc1gwrw461gvvksz'>
        <column caption='Date Sumbitted' datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
        <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='5' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='22' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='17' param='horz' type='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='15' type='layout-basic' w='100000' x='0' y='0'>
                <zone h='93222' id='11' param='horz' type='layout-flow' w='100000' x='0' y='6778'>
                  <zone h='93222' id='9' type='layout-basic' w='100000' x='0' y='6778'>
                    <zone h='17039' id='4' name='Complaints' w='28544' x='0' y='6778'>
                    </zone>
                    <zone h='17039' id='6' name='Response' w='19455' x='80545' y='6778'>
                    </zone>
                    <zone h='17039' id='7' name='Progress' w='27182' x='53363' y='6778'>
                    </zone>
                    <zone h='17039' id='8' name='No cost' w='24819' x='28544' y='6778'>
                    </zone>
                    <zone h='32040' id='13' name='Complaint By Product' w='50000' x='0' y='23817'>
                    </zone>
                    <zone h='44143' id='19' name='Complaints by media' w='50000' x='0' y='55857'>
                    </zone>
                    <zone h='44143' id='20' name='Complaints by issue' w='50000' x='50000' y='55857'>
                    </zone>
                    <zone h='32040' id='14' name='Dispute' w='50000' x='50000' y='23817'>
                    </zone>
                  </zone>
                </zone>
                <zone forceUpdate='true' h='6778' id='12' type='text' w='100000' x='0' y='0'>
                  <formatted-text>
                    <run bold='true' fontcolor='#ffbb1d' fontname='Tableau Bold' fontsize='26'>FINANCIAL COMPLAINTS | </run>
                    <run bold='true' fontcolor='#ffffff' fontsize='15'>Overview</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7857' id='23' name='Complaints by issue' param='[federated.1qwbrzh0wnmvwc1gwrw461gvvksz].[none:Date Sumbited:qk]' type='filter' values='database' w='48364' x='50818' y='1000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
